# Credenciais de acesso para o site da Tupperware
USERNAME=""
PASSWORD=""

# Credenciais de acesso para o e-mail Google
EMAIL_USUARIO=""
SENHA_USUARIO="" # Senha do e-mail Google precisa ser gerada no link: https://myaccount.google.com/apppasswords. Cole aqui a senha gerada, sem espaços.

# Informações do e-mail
NOME_DESTINATARIO=""
EMAIL_DESTINATARIO="" # Coloque os e-mails separados por vírgula
ASSUNTO=""
# Defina o CORPO_EMAIL com o conteúdo desejado no arquivo src/main.py
ANEXOS = ["pdf/dataframe.pdf"]